#Project properties
#Wed Oct 27 18:16:29 CEST 2010
project.organization=de.sciss
project.name=soundprocesses2
sbt.version=0.7.7
project.version=0.11
build.scala.versions=2.9.0
project.initialize=false
